<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op5"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lRegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(130,40)" to="(130,210)"/>
    <wire from="(130,40)" to="(220,40)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(160,320)" to="(530,320)"/>
    <wire from="(160,430)" to="(160,610)"/>
    <wire from="(160,430)" to="(480,430)"/>
    <wire from="(160,610)" to="(510,610)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(220,40)" to="(220,220)"/>
    <wire from="(220,40)" to="(310,40)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(250,350)" to="(480,350)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,400)" to="(530,400)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(250,450)" to="(480,450)"/>
    <wire from="(250,480)" to="(530,480)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(310,40)" to="(310,220)"/>
    <wire from="(310,40)" to="(400,40)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,520)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(340,520)" to="(530,520)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(400,40)" to="(400,210)"/>
    <wire from="(410,70)" to="(410,210)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(430,290)" to="(430,560)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(430,620)" to="(510,620)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,440)" to="(530,440)"/>
  </circuit>
</project>
